#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.qEeJnerVTC/Connect4.h

/tmp/tmp.qEeJnerVTC/HighestScore.h

/tmp/tmp.qEeJnerVTC/RPCImpl.cpp
cstdio
-
cstdlib
-
cstring
-
RPCImpl.h
/tmp/tmp.qEeJnerVTC/RPCImpl.h
Connect4.h
/tmp/tmp.qEeJnerVTC/Connect4.h
HighestScore.h
/tmp/tmp.qEeJnerVTC/HighestScore.h

/tmp/tmp.qEeJnerVTC/RPCImpl.h
string
-
vector
-
Connect4.h
/tmp/tmp.qEeJnerVTC/Connect4.h

/tmp/tmp.qEeJnerVTC/RPCServer.cpp
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
vector
-
iterator
-
RPCServer.h
/tmp/tmp.qEeJnerVTC/RPCServer.h
RPCImpl.cpp
/tmp/tmp.qEeJnerVTC/RPCImpl.cpp

/tmp/tmp.qEeJnerVTC/RPCServer.h
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-

