# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/server.dir/Connect4.cpp.o
 /tmp/tmp.qEeJnerVTC/Connect4.cpp
 /tmp/tmp.qEeJnerVTC/Connect4.h
CMakeFiles/server.dir/RPCServer.cpp.o
 /tmp/tmp.qEeJnerVTC/Connect4.h
 /tmp/tmp.qEeJnerVTC/HighestScore.h
 /tmp/tmp.qEeJnerVTC/RPCImpl.cpp
 /tmp/tmp.qEeJnerVTC/RPCImpl.h
 /tmp/tmp.qEeJnerVTC/RPCServer.cpp
 /tmp/tmp.qEeJnerVTC/RPCServer.h
CMakeFiles/server.dir/main.cpp.o
 /tmp/tmp.qEeJnerVTC/RPCServer.h
 /tmp/tmp.qEeJnerVTC/main.cpp
